# Lab.Core.IdentityServer

./: Lab.Core.IdentityServer.sln  README.md  build
Lab.Core.IdentityServer/: Config.cs  Dockerfile  HostingExtensions.cs  Lab.Core.IdentityServer.csproj  Lab.Core.IdentityServer.http  Program.cs  appsettings.Development.json  appsettings.DockerLocal.json  appsettings.Production.json  appsettings.Release.json  appsettings.json
Lab.Core.IdentityServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Lab.Core.IdentityServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
Lab.Core.IdentityServer/Configuration/: AppConstants.cs  Config.cs  IdentityServerConfig.cs  RoleNames.cs
Lab.Core.IdentityServer/Controllers/: UserAccountController.cs  UserProfileController.cs
Lab.Core.IdentityServer/Controllers/Exceptions/: ChangePasswordException.cs  UserUpdateException.cs
Lab.Core.IdentityServer/Controllers/HttpCalls/: ProfileCalls.http
Lab.Core.IdentityServer/Controllers/Mapping/: MainProfile.cs
Lab.Core.IdentityServer/Controllers/Models/: ChangePassword.cs  RequestError.cs  RequestErrorDetail.cs  RequestResult.cs  UserProfile.cs
Lab.Core.IdentityServer/Data/: ApplicationDbContext.cs
Lab.Core.IdentityServer/Data/Initialization/: SeedData.cs
Lab.Core.IdentityServer/Data/Migrations/: 20231225200334_InitialIdentityDbMigration.Designer.cs  20231225200334_InitialIdentityDbMigration.cs  20240101170041_CustomUserData.Designer.cs  20240101170041_CustomUserData.cs  20240105083407_AddPhoneToAccount.Designer.cs  20240105083407_AddPhoneToAccount.cs  20240122115229_AddDataProtectionKey.Designer.cs  20240122115229_AddDataProtectionKey.cs  ApplicationDbContextModelSnapshot.cs
Lab.Core.IdentityServer/Docker/Local/: Dockerfile  docker-compose.yml
Lab.Core.IdentityServer/Docker/Production/: docker-compose.yml
Lab.Core.IdentityServer/Models/: ApplicationUser.cs
Lab.Core.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Lab.Core.IdentityServer/Pages/Account/ChangePassword/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Lab.Core.IdentityServer/Pages/Account/ConfirmEmail/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Lab.Core.IdentityServer/Pages/Account/ConfirmEmailChange/: Index.cshtml  Index.cshtml.cs
Lab.Core.IdentityServer/Pages/Account/Login/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Lab.Core.IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Lab.Core.IdentityServer/Pages/Account/RegisterConfirmation/: Index.cshtml  Index.cshtml.cs
Lab.Core.IdentityServer/Pages/Account/ResendEmailConfirmation/: Index.cshtml  Index.cshtml.cs
Lab.Core.IdentityServer/Pages/Account/SetPassword/: Index.cshtml  Index.cshtml.cs
Lab.Core.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Lab.Core.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Lab.Core.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Lab.Core.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Lab.Core.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Lab.Core.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Lab.Core.IdentityServer/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Lab.Core.IdentityServer/Pages/Manage/DeletePersonalData/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Lab.Core.IdentityServer/Pages/Manage/Register/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Lab.Core.IdentityServer/Pages/Manage/ResendEmailConfirmation/: Index.cshtml  Index.cshtml.cs
Lab.Core.IdentityServer/Pages/Manage/UserList/: Index.cshtml  Index.cshtml.cs  PaginatedList.cs  ViewModel.cs
Lab.Core.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Lab.Core.IdentityServer/Pages/Shared/: ManageNavPages.cs  _Nav.cshtml
Lab.Core.IdentityServer/Services/: EmailNotifier.cs  EmailOptions.cs  IEmailNotifier.cs
Lab.Core.IdentityServer/Services/Account/: CustomProfileService.cs  ProfileService.cs
Lab.Core.IdentityServer/keys/: is-signing-key-0D7BFE9E35C5D8658142954BE87B86C7.json  is-signing-key-3663D1BA0DBE2A54D7D11A7F44467F44.json  is-signing-key-7181F57AAD407FF8CCD376B453207132.json
(+33 files in other folders)
