<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer" Version="6.3.7" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.2" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.7" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />

		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />

		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Manage\RegisterConfirmation\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\DeletePersonalData\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Manage\ResendEmailConfirmation\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="Pages\Account\RegisterConfirmation\Index.cshtml" />
	  <AdditionalFiles Include="Pages\Account\ResendEmailConfirmation\Index.cshtml" />
	  <AdditionalFiles Include="Pages\Manage\DeletePersonalData\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Pages\_StatusMessage.cshtml" />
	  <Content Remove="Pages\Shared\_ManageNav.cshtml" />
	</ItemGroup>
</Project>