@identityAuthority = https://localhost:5001/connect/token
@clientSecret = secret
@clientId = identityApi
@scope = userProfile
@baseUrl = https://localhost:5001

# @name tokenrequest
POST {{identityAuthority}} HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&scope={{scope}}&client_id={{clientId}}&client_secret={{clientSecret}}
###
@accessToken  = {{tokenrequest.response.body.$.access_token}}

# @name getuserprofile
GET {{baseUrl}}/UserProfile/5aba81ed-4b6e-4025-8821-c2f5c3e3a680
Accept: application/json
Authorization: Bearer {{accessToken}}